<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="100dp"
      android:textSize="30dp"
      android:layout_centerHorizontal="true"
      android:text="Welcome Here"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="150dp"
      android:textSize="20dp"
      android:layout_centerHorizontal="true"
      android:text="Chose One option"/>

  <Button

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="190dp"
      android:text="Encrypt A Message"
      android:onClick="Encrypt"
      />
  <Button

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="190dp"
      android:text="Encrypt A Message"
      android:id="@+id/encActivity"
      android:onClick="Encrypt"
      />

  <Button

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="50dp"
      android:id="@+id/decActivity"
      android:layout_below="@id/encActivity"
      android:text="Decrypt A Message"
      android:onClick="Decrypt"
      />

  <Button
     android:layout_centerHorizontal="true"
      android:layout_below="@id/decActivity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
    android:text="Logout"
      android:onClick="Logout"
      />
</RelativeLayout>