<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Decryptor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:text="ENTER YOUR MESSEAGE\n        *TO DECRYPT*"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:id="@+id/messageTOEncrypt"
            android:hint="Enter your encrypted Text Here"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Input Decryption KEY"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/keytext"
            android:layout_below="@id/messageTOEncrypt"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:password="true"
            android:hint="Enter your Key Here(NUMBER)"
            android:inputType="number"
            android:layout_below="@id/keytext"
            android:id="@+id/key"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Decrypt"
            android:id="@+id/EncryptBtn"
            android:onClick="Decrypt"
            android:layout_below="@id/key"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decrypted Message"
            android:textSize="20dp"
            android:id="@+id/encTxt"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/EncryptBtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:hint="Decrypted message will appear here"
            android:layout_below="@id/encTxt"
            android:textIsSelectable="true"
            android:id="@+id/EncryptedMessage"/>
    </RelativeLayout>

</ScrollView>